{
  "name": "herolab",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/run.mjs",
    "metrics": "node tests/metrics.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.1"
  }
}
